<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="2922890c-d37d-4995-921d-99fea20a708a" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:9091/MeetingRoomService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="MeetingRoomService.xsd" MetadataType="Schema" ID="9d37abdd-10fa-4598-9af1-b6ae99591a62" SourceId="1" SourceUrl="http://localhost:9091/MeetingRoomService.svc?xsd=xsd1" />
    <MetadataFile FileName="MeetingRoomService1.xsd" MetadataType="Schema" ID="393f3133-ab0c-4638-a6dd-e41233c1af77" SourceId="1" SourceUrl="http://localhost:9091/MeetingRoomService.svc?xsd=xsd2" />
    <MetadataFile FileName="MeetingRoomService.wsdl" MetadataType="Wsdl" ID="e8780ad0-dc1f-4c21-a411-11de0009ce22" SourceId="1" SourceUrl="http://localhost:9091/MeetingRoomService.svc?wsdl" />
    <MetadataFile FileName="MeetingRoomService2.xsd" MetadataType="Schema" ID="4ecc3475-2251-4f2f-8dff-674d286dc686" SourceId="1" SourceUrl="http://localhost:9091/MeetingRoomService.svc?xsd=xsd0" />
    <MetadataFile FileName="MeetingRoomService.disco" MetadataType="Disco" ID="7fafcc24-a8c2-469d-bd05-108dca9cdcac" SourceId="1" SourceUrl="http://localhost:9091/MeetingRoomService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>