<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="3735daf0-86a6-419f-a96d-37bfbb0eabbd" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:9091/AnnouncementService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="AnnouncementService.xsd" MetadataType="Schema" ID="8c39c9b8-8a6a-4889-bcdf-081856517e93" SourceId="1" SourceUrl="http://localhost:9091/AnnouncementService.svc?xsd=xsd1" />
    <MetadataFile FileName="AnnouncementService1.xsd" MetadataType="Schema" ID="a18b3db3-d596-4af9-9110-e9696dadb5ad" SourceId="1" SourceUrl="http://localhost:9091/AnnouncementService.svc?xsd=xsd2" />
    <MetadataFile FileName="Announcement.wsdl" MetadataType="Wsdl" ID="4229164e-a10f-43a5-a765-d1b7af97014a" SourceId="1" SourceUrl="http://localhost:9091/AnnouncementService.svc?wsdl" />
    <MetadataFile FileName="AnnouncementService2.xsd" MetadataType="Schema" ID="eeea84cc-a8bf-482a-bfda-463dd8105f28" SourceId="1" SourceUrl="http://localhost:9091/AnnouncementService.svc?xsd=xsd0" />
    <MetadataFile FileName="AnnouncementService.disco" MetadataType="Disco" ID="5725f7ae-a34b-4d53-86e2-aea3394bd678" SourceId="1" SourceUrl="http://localhost:9091/AnnouncementService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>