<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SkillGapModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="SkillGapEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Announcement" EntityType="SkillGapModel.Announcement" />
    <EntitySet Name="DiscussionBoard" EntityType="SkillGapModel.DiscussionBoard" />
    <EntitySet Name="DiscussionDetail" EntityType="SkillGapModel.DiscussionDetail" />
    <EntitySet Name="ImageMaster" EntityType="SkillGapModel.ImageMaster" />
    <EntitySet Name="Menu" EntityType="SkillGapModel.Menu" />
    <EntitySet Name="MenuTabs" EntityType="SkillGapModel.MenuTabs" />
    <EntitySet Name="PhotoGallery" EntityType="SkillGapModel.PhotoGallery" />
    <EntitySet Name="PollMaster" EntityType="SkillGapModel.PollMaster" />
    <EntitySet Name="PollOptions" EntityType="SkillGapModel.PollOptions" />
    <EntitySet Name="PollResults" EntityType="SkillGapModel.PollResults" />
    <EntitySet Name="QuickLink" EntityType="SkillGapModel.QuickLink" />
    <EntitySet Name="Role" EntityType="SkillGapModel.Role" />
    <EntitySet Name="RoleRights" EntityType="SkillGapModel.RoleRights" />
    <EntitySet Name="User" EntityType="SkillGapModel.User" />
    <AssociationSet Name="FK__Announcem__Creat__2C3393D0" Association="SkillGapModel.FK__Announcem__Creat__2C3393D0">
      <End Role="User" EntitySet="User" />
      <End Role="Announcement" EntitySet="Announcement" />
    </AssociationSet>
    <AssociationSet Name="FK__Announcem__Image__2B3F6F97" Association="SkillGapModel.FK__Announcem__Image__2B3F6F97">
      <End Role="ImageMaster" EntitySet="ImageMaster" />
      <End Role="Announcement" EntitySet="Announcement" />
    </AssociationSet>
    <AssociationSet Name="FK__Announcem__Modif__2D27B809" Association="SkillGapModel.FK__Announcem__Modif__2D27B809">
      <End Role="User" EntitySet="User" />
      <End Role="Announcement" EntitySet="Announcement" />
    </AssociationSet>
    <AssociationSet Name="FK__Discussio__Creat__36B12243" Association="SkillGapModel.FK__Discussio__Creat__36B12243">
      <End Role="User" EntitySet="User" />
      <End Role="DiscussionBoard" EntitySet="DiscussionBoard" />
    </AssociationSet>
    <AssociationSet Name="FK__Discussio__Discu__3C69FB99" Association="SkillGapModel.FK__Discussio__Discu__3C69FB99">
      <End Role="DiscussionBoard" EntitySet="DiscussionBoard" />
      <End Role="DiscussionDetail" EntitySet="DiscussionDetail" />
    </AssociationSet>
    <AssociationSet Name="FK__Discussio__Modif__37A5467C" Association="SkillGapModel.FK__Discussio__Modif__37A5467C">
      <End Role="User" EntitySet="User" />
      <End Role="DiscussionBoard" EntitySet="DiscussionBoard" />
    </AssociationSet>
    <AssociationSet Name="FK__Discussio__Creat__3D5E1FD2" Association="SkillGapModel.FK__Discussio__Creat__3D5E1FD2">
      <End Role="User" EntitySet="User" />
      <End Role="DiscussionDetail" EntitySet="DiscussionDetail" />
    </AssociationSet>
    <AssociationSet Name="FK__Discussio__Modif__3E52440B" Association="SkillGapModel.FK__Discussio__Modif__3E52440B">
      <End Role="User" EntitySet="User" />
      <End Role="DiscussionDetail" EntitySet="DiscussionDetail" />
    </AssociationSet>
    <AssociationSet Name="FK_DiscussionDetail_DiscussionDetail" Association="SkillGapModel.FK_DiscussionDetail_DiscussionDetail">
      <End Role="DiscussionDetail" EntitySet="DiscussionDetail" />
      <End Role="DiscussionDetail1" EntitySet="DiscussionDetail" />
    </AssociationSet>
    <AssociationSet Name="FK__ImageMast__Creat__25869641" Association="SkillGapModel.FK__ImageMast__Creat__25869641">
      <End Role="User" EntitySet="User" />
      <End Role="ImageMaster" EntitySet="ImageMaster" />
    </AssociationSet>
    <AssociationSet Name="FK__ImageMast__Modif__267ABA7A" Association="SkillGapModel.FK__ImageMast__Modif__267ABA7A">
      <End Role="User" EntitySet="User" />
      <End Role="ImageMaster" EntitySet="ImageMaster" />
    </AssociationSet>
    <AssociationSet Name="FK__PhotoGall__Image__31EC6D26" Association="SkillGapModel.FK__PhotoGall__Image__31EC6D26">
      <End Role="ImageMaster" EntitySet="ImageMaster" />
      <End Role="PhotoGallery" EntitySet="PhotoGallery" />
    </AssociationSet>
    <AssociationSet Name="FK__MenuTabs__MenuID__7E37BEF6" Association="SkillGapModel.FK__MenuTabs__MenuID__7E37BEF6">
      <End Role="Menu" EntitySet="Menu" />
      <End Role="MenuTabs" EntitySet="MenuTabs" />
    </AssociationSet>
    <AssociationSet Name="FK__RoleRight__MenuI__00200768" Association="SkillGapModel.FK__RoleRight__MenuI__00200768">
      <End Role="Menu" EntitySet="Menu" />
      <End Role="RoleRights" EntitySet="RoleRights" />
    </AssociationSet>
    <AssociationSet Name="FK__RoleRight__MenuW__01142BA1" Association="SkillGapModel.FK__RoleRight__MenuW__01142BA1">
      <End Role="MenuTabs" EntitySet="MenuTabs" />
      <End Role="RoleRights" EntitySet="RoleRights" />
    </AssociationSet>
    <AssociationSet Name="FK__PollMaste__Creat__4316F928" Association="SkillGapModel.FK__PollMaste__Creat__4316F928">
      <End Role="User" EntitySet="User" />
      <End Role="PollMaster" EntitySet="PollMaster" />
    </AssociationSet>
    <AssociationSet Name="FK__PollMaste__Modif__440B1D61" Association="SkillGapModel.FK__PollMaste__Modif__440B1D61">
      <End Role="User" EntitySet="User" />
      <End Role="PollMaster" EntitySet="PollMaster" />
    </AssociationSet>
    <AssociationSet Name="FK__PollOptio__PollI__48CFD27E" Association="SkillGapModel.FK__PollOptio__PollI__48CFD27E">
      <End Role="PollMaster" EntitySet="PollMaster" />
      <End Role="PollOptions" EntitySet="PollOptions" />
    </AssociationSet>
    <AssociationSet Name="FK__PollOptio__Creat__49C3F6B7" Association="SkillGapModel.FK__PollOptio__Creat__49C3F6B7">
      <End Role="User" EntitySet="User" />
      <End Role="PollOptions" EntitySet="PollOptions" />
    </AssociationSet>
    <AssociationSet Name="FK__PollOptio__Modif__4AB81AF0" Association="SkillGapModel.FK__PollOptio__Modif__4AB81AF0">
      <End Role="User" EntitySet="User" />
      <End Role="PollOptions" EntitySet="PollOptions" />
    </AssociationSet>
    <AssociationSet Name="FK__PollResul__PollO__5070F446" Association="SkillGapModel.FK__PollResul__PollO__5070F446">
      <End Role="PollOptions" EntitySet="PollOptions" />
      <End Role="PollResults" EntitySet="PollResults" />
    </AssociationSet>
    <AssociationSet Name="FK__PollResul__Creat__5165187F" Association="SkillGapModel.FK__PollResul__Creat__5165187F">
      <End Role="User" EntitySet="User" />
      <End Role="PollResults" EntitySet="PollResults" />
    </AssociationSet>
    <AssociationSet Name="FK__PollResul__Modif__52593CB8" Association="SkillGapModel.FK__PollResul__Modif__52593CB8">
      <End Role="User" EntitySet="User" />
      <End Role="PollResults" EntitySet="PollResults" />
    </AssociationSet>
    <AssociationSet Name="FK__PollResul__UserI__4F7CD00D" Association="SkillGapModel.FK__PollResul__UserI__4F7CD00D">
      <End Role="User" EntitySet="User" />
      <End Role="PollResults" EntitySet="PollResults" />
    </AssociationSet>
    <AssociationSet Name="FK__QuickLink__Creat__5DCAEF64" Association="SkillGapModel.FK__QuickLink__Creat__5DCAEF64">
      <End Role="User" EntitySet="User" />
      <End Role="QuickLink" EntitySet="QuickLink" />
    </AssociationSet>
    <AssociationSet Name="FK__QuickLink__Modif__5EBF139D" Association="SkillGapModel.FK__QuickLink__Modif__5EBF139D">
      <End Role="User" EntitySet="User" />
      <End Role="QuickLink" EntitySet="QuickLink" />
    </AssociationSet>
    <AssociationSet Name="FK__QuickLink__UserI__5CD6CB2B" Association="SkillGapModel.FK__QuickLink__UserI__5CD6CB2B">
      <End Role="User" EntitySet="User" />
      <End Role="QuickLink" EntitySet="QuickLink" />
    </AssociationSet>
    <AssociationSet Name="FK__RoleRight__RoleI__02084FDA" Association="SkillGapModel.FK__RoleRight__RoleI__02084FDA">
      <End Role="Role" EntitySet="Role" />
      <End Role="RoleRights" EntitySet="RoleRights" />
    </AssociationSet>
    <AssociationSet Name="FK__User__RoleID__18EBB532" Association="SkillGapModel.FK__User__RoleID__18EBB532">
      <End Role="Role" EntitySet="Role" />
      <End Role="User" EntitySet="User" />
    </AssociationSet>
    <EntitySet Name="MeetingRoom" EntityType="SkillGapModel.MeetingRoom" />
    <AssociationSet Name="FK__MeetingRo__Creat__571DF1D5" Association="SkillGapModel.FK__MeetingRo__Creat__571DF1D5">
      <End Role="User" EntitySet="User" />
      <End Role="MeetingRoom" EntitySet="MeetingRoom" />
    </AssociationSet>
    <AssociationSet Name="FK__MeetingRo__Modif__5812160E" Association="SkillGapModel.FK__MeetingRo__Modif__5812160E">
      <End Role="User" EntitySet="User" />
      <End Role="MeetingRoom" EntitySet="MeetingRoom" />
    </AssociationSet>
    <EntitySet Name="sysdiagrams" EntityType="SkillGapModel.sysdiagrams" />
    <EntitySet Name="TimeZone" EntityType="SkillGapModel.TimeZone" />
    <AssociationSet Name="FK__TimeZone__Create__22751F6C" Association="SkillGapModel.FK__TimeZone__Create__22751F6C">
      <End Role="User" EntitySet="User" />
      <End Role="TimeZone" EntitySet="TimeZone" />
    </AssociationSet>
    <AssociationSet Name="FK__TimeZone__Modifi__236943A5" Association="SkillGapModel.FK__TimeZone__Modifi__236943A5">
      <End Role="User" EntitySet="User" />
      <End Role="TimeZone" EntitySet="TimeZone" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Announcement">
    <Key>
      <PropertyRef Name="AnnouncementID" />
    </Key>
    <Property Type="Int32" Name="AnnouncementID" Nullable="false" />
    <Property Type="String" Name="Title" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Body" MaxLength="2000" FixedLength="false" Unicode="true" />
    <Property Type="Byte" Name="RecStatus" Nullable="false" />
    <Property Type="Int32" Name="ImageID" />
    <Property Type="DateTime" Name="Expirydate" Nullable="false" />
    <Property Type="Guid" Name="CreatedBy" Nullable="false" />
    <Property Type="DateTime" Name="CreatedDate" Nullable="false" />
    <Property Type="Guid" Name="ModifiedBy" />
    <Property Type="DateTime" Name="ModifiedDate" />
    <NavigationProperty Name="User" Relationship="SkillGapModel.FK__Announcem__Creat__2C3393D0" FromRole="Announcement" ToRole="User" />
    <NavigationProperty Name="ImageMaster" Relationship="SkillGapModel.FK__Announcem__Image__2B3F6F97" FromRole="Announcement" ToRole="ImageMaster" />
    <NavigationProperty Name="User1" Relationship="SkillGapModel.FK__Announcem__Modif__2D27B809" FromRole="Announcement" ToRole="User" />
  </EntityType>
  <EntityType Name="DiscussionBoard">
    <Key>
      <PropertyRef Name="DiscussionBoardID" />
    </Key>
    <Property Type="Int32" Name="DiscussionBoardID" Nullable="false" />
    <Property Type="String" Name="Subject" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Type="DateTime" Name="ExpiryDate" Nullable="false" />
    <Property Type="Byte" Name="RecStatus" Nullable="false" />
    <Property Type="Guid" Name="CreatedBy" Nullable="false" />
    <Property Type="DateTime" Name="CreatedDate" Nullable="false" />
    <Property Type="Guid" Name="ModifiedBy" />
    <Property Type="DateTime" Name="ModifiedDate" />
    <NavigationProperty Name="User" Relationship="SkillGapModel.FK__Discussio__Creat__36B12243" FromRole="DiscussionBoard" ToRole="User" />
    <NavigationProperty Name="DiscussionDetail" Relationship="SkillGapModel.FK__Discussio__Discu__3C69FB99" FromRole="DiscussionBoard" ToRole="DiscussionDetail" />
    <NavigationProperty Name="User1" Relationship="SkillGapModel.FK__Discussio__Modif__37A5467C" FromRole="DiscussionBoard" ToRole="User" />
  </EntityType>
  <EntityType Name="DiscussionDetail">
    <Key>
      <PropertyRef Name="DiscussionDetailID" />
    </Key>
    <Property Type="Int32" Name="DiscussionDetailID" Nullable="false" />
    <Property Type="Int32" Name="DiscussionBoardID" Nullable="false" />
    <Property Type="Int32" Name="DicussionParentID" />
    <Property Type="String" Name="DiscussionText" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="Byte" Name="RecStatus" Nullable="false" />
    <Property Type="Guid" Name="CreatedBy" Nullable="false" />
    <Property Type="DateTime" Name="CreatedDate" Nullable="false" />
    <Property Type="Guid" Name="ModifiedBy" />
    <Property Type="DateTime" Name="ModifiedDate" />
    <NavigationProperty Name="DiscussionBoard" Relationship="SkillGapModel.FK__Discussio__Discu__3C69FB99" FromRole="DiscussionDetail" ToRole="DiscussionBoard" />
    <NavigationProperty Name="User" Relationship="SkillGapModel.FK__Discussio__Creat__3D5E1FD2" FromRole="DiscussionDetail" ToRole="User" />
    <NavigationProperty Name="User1" Relationship="SkillGapModel.FK__Discussio__Modif__3E52440B" FromRole="DiscussionDetail" ToRole="User" />
    <NavigationProperty Name="DiscussionDetail1" Relationship="SkillGapModel.FK_DiscussionDetail_DiscussionDetail" FromRole="DiscussionDetail" ToRole="DiscussionDetail1" />
    <NavigationProperty Name="DiscussionDetail2" Relationship="SkillGapModel.FK_DiscussionDetail_DiscussionDetail" FromRole="DiscussionDetail1" ToRole="DiscussionDetail" />
  </EntityType>
  <EntityType Name="ImageMaster">
    <Key>
      <PropertyRef Name="ImageID" />
    </Key>
    <Property Type="Int32" Name="ImageID" Nullable="false" />
    <Property Type="String" Name="ImageName" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Type="Binary" Name="Image" MaxLength="Max" FixedLength="false" />
    <Property Type="DateTime" Name="UploadedTime" Nullable="false" />
    <Property Type="Byte" Name="RecStatus" Nullable="false" />
    <Property Type="Guid" Name="CreatedBy" Nullable="false" />
    <Property Type="DateTime" Name="CreatedDate" Nullable="false" />
    <Property Type="Guid" Name="ModifiedBy" />
    <Property Type="DateTime" Name="ModifiedDate" />
    <NavigationProperty Name="Announcement" Relationship="SkillGapModel.FK__Announcem__Image__2B3F6F97" FromRole="ImageMaster" ToRole="Announcement" />
    <NavigationProperty Name="User" Relationship="SkillGapModel.FK__ImageMast__Creat__25869641" FromRole="ImageMaster" ToRole="User" />
    <NavigationProperty Name="User1" Relationship="SkillGapModel.FK__ImageMast__Modif__267ABA7A" FromRole="ImageMaster" ToRole="User" />
    <NavigationProperty Name="PhotoGallery" Relationship="SkillGapModel.FK__PhotoGall__Image__31EC6D26" FromRole="ImageMaster" ToRole="PhotoGallery" />
  </EntityType>
  <EntityType Name="Menu">
    <Key>
      <PropertyRef Name="MenuID" />
    </Key>
    <Property Type="String" Name="MenuID" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="MenuName" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="MenuURL" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Type="Boolean" Name="IsActive" Nullable="false" />
    <Property Type="Byte" Name="SortingOrder" Nullable="false" />
    <NavigationProperty Name="MenuTabs" Relationship="SkillGapModel.FK__MenuTabs__MenuID__7E37BEF6" FromRole="Menu" ToRole="MenuTabs" />
    <NavigationProperty Name="RoleRights" Relationship="SkillGapModel.FK__RoleRight__MenuI__00200768" FromRole="Menu" ToRole="RoleRights" />
  </EntityType>
  <EntityType Name="MenuTabs">
    <Key>
      <PropertyRef Name="MenuWidgetID" />
    </Key>
    <Property Type="Guid" Name="MenuWidgetID" Nullable="false" />
    <Property Type="String" Name="MenuID" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="WidgetName" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="WidgetURL" Nullable="false" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Type="Byte" Name="DisplayOrder" Nullable="false" />
    <NavigationProperty Name="Menu" Relationship="SkillGapModel.FK__MenuTabs__MenuID__7E37BEF6" FromRole="MenuTabs" ToRole="Menu" />
    <NavigationProperty Name="RoleRights" Relationship="SkillGapModel.FK__RoleRight__MenuW__01142BA1" FromRole="MenuTabs" ToRole="RoleRights" />
  </EntityType>
  <EntityType Name="PhotoGallery">
    <Key>
      <PropertyRef Name="PhotoGalleryID" />
    </Key>
    <Property Type="Int32" Name="PhotoGalleryID" Nullable="false" />
    <Property Type="String" Name="PhotoDescription" MaxLength="2000" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="ImageID" />
    <Property Type="Byte" Name="RecStatus" Nullable="false" />
    <Property Type="DateTime" Name="ModifiedDate" />
    <NavigationProperty Name="ImageMaster" Relationship="SkillGapModel.FK__PhotoGall__Image__31EC6D26" FromRole="PhotoGallery" ToRole="ImageMaster" />
  </EntityType>
  <EntityType Name="PollMaster">
    <Key>
      <PropertyRef Name="PollID" />
    </Key>
    <Property Type="Int32" Name="PollID" Nullable="false" />
    <Property Type="String" Name="PollQuestion" Nullable="false" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Type="Boolean" Name="IsActive" Nullable="false" />
    <Property Type="Byte" Name="RecStatus" Nullable="false" />
    <Property Type="Guid" Name="CreatedBy" Nullable="false" />
    <Property Type="DateTime" Name="CreatedDate" Nullable="false" />
    <Property Type="Guid" Name="ModifiedBy" />
    <Property Type="DateTime" Name="ModifiedDate" />
    <NavigationProperty Name="User" Relationship="SkillGapModel.FK__PollMaste__Creat__4316F928" FromRole="PollMaster" ToRole="User" />
    <NavigationProperty Name="User1" Relationship="SkillGapModel.FK__PollMaste__Modif__440B1D61" FromRole="PollMaster" ToRole="User" />
    <NavigationProperty Name="PollOptions" Relationship="SkillGapModel.FK__PollOptio__PollI__48CFD27E" FromRole="PollMaster" ToRole="PollOptions" />
  </EntityType>
  <EntityType Name="PollOptions">
    <Key>
      <PropertyRef Name="PollOptionID" />
    </Key>
    <Property Type="Int32" Name="PollOptionID" Nullable="false" />
    <Property Type="Int32" Name="PollID" Nullable="false" />
    <Property Type="String" Name="PollOption" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Type="Byte" Name="OptionOrder" Nullable="false" />
    <Property Type="Byte" Name="RecStatus" Nullable="false" />
    <Property Type="Guid" Name="CreatedBy" Nullable="false" />
    <Property Type="DateTime" Name="CreatedDate" Nullable="false" />
    <Property Type="Guid" Name="ModifiedBy" />
    <Property Type="DateTime" Name="ModifiedDate" />
    <NavigationProperty Name="PollMaster" Relationship="SkillGapModel.FK__PollOptio__PollI__48CFD27E" FromRole="PollOptions" ToRole="PollMaster" />
    <NavigationProperty Name="User" Relationship="SkillGapModel.FK__PollOptio__Creat__49C3F6B7" FromRole="PollOptions" ToRole="User" />
    <NavigationProperty Name="User1" Relationship="SkillGapModel.FK__PollOptio__Modif__4AB81AF0" FromRole="PollOptions" ToRole="User" />
    <NavigationProperty Name="PollResults" Relationship="SkillGapModel.FK__PollResul__PollO__5070F446" FromRole="PollOptions" ToRole="PollResults" />
  </EntityType>
  <EntityType Name="PollResults">
    <Key>
      <PropertyRef Name="PollResultID" />
    </Key>
    <Property Type="Int32" Name="PollResultID" Nullable="false" />
    <Property Type="Guid" Name="UserID" Nullable="false" />
    <Property Type="Int32" Name="PollOptionID" Nullable="false" />
    <Property Type="Guid" Name="CreatedBy" Nullable="false" />
    <Property Type="DateTime" Name="CreatedDate" Nullable="false" />
    <Property Type="Guid" Name="ModifiedBy" />
    <Property Type="DateTime" Name="ModifiedDate" />
    <NavigationProperty Name="PollOptions" Relationship="SkillGapModel.FK__PollResul__PollO__5070F446" FromRole="PollResults" ToRole="PollOptions" />
    <NavigationProperty Name="User" Relationship="SkillGapModel.FK__PollResul__Creat__5165187F" FromRole="PollResults" ToRole="User" />
    <NavigationProperty Name="User1" Relationship="SkillGapModel.FK__PollResul__Modif__52593CB8" FromRole="PollResults" ToRole="User" />
    <NavigationProperty Name="User2" Relationship="SkillGapModel.FK__PollResul__UserI__4F7CD00D" FromRole="PollResults" ToRole="User" />
  </EntityType>
  <EntityType Name="QuickLink">
    <Key>
      <PropertyRef Name="QuickLinkID" />
    </Key>
    <Property Type="Int32" Name="QuickLinkID" Nullable="false" />
    <Property Type="String" Name="Link" Nullable="false" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Type="Guid" Name="UserID" Nullable="false" />
    <Property Type="Byte" Name="RecStatus" Nullable="false" />
    <Property Type="Guid" Name="CreatedBy" Nullable="false" />
    <Property Type="DateTime" Name="CreatedDate" Nullable="false" />
    <Property Type="Guid" Name="ModifiedBy" />
    <Property Type="DateTime" Name="ModifiedDate" />
    <NavigationProperty Name="User" Relationship="SkillGapModel.FK__QuickLink__Creat__5DCAEF64" FromRole="QuickLink" ToRole="User" />
    <NavigationProperty Name="User1" Relationship="SkillGapModel.FK__QuickLink__Modif__5EBF139D" FromRole="QuickLink" ToRole="User" />
    <NavigationProperty Name="User2" Relationship="SkillGapModel.FK__QuickLink__UserI__5CD6CB2B" FromRole="QuickLink" ToRole="User" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="RoleID" />
    </Key>
    <Property Type="Guid" Name="RoleID" Nullable="false" />
    <Property Type="String" Name="RoleName" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="RoleDescription" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Type="Boolean" Name="IsActive" Nullable="false" />
    <NavigationProperty Name="RoleRights" Relationship="SkillGapModel.FK__RoleRight__RoleI__02084FDA" FromRole="Role" ToRole="RoleRights" />
    <NavigationProperty Name="User" Relationship="SkillGapModel.FK__User__RoleID__18EBB532" FromRole="Role" ToRole="User" />
  </EntityType>
  <EntityType Name="RoleRights">
    <Key>
      <PropertyRef Name="RoleID" />
      <PropertyRef Name="MenuID" />
      <PropertyRef Name="MenuWidgetID" />
    </Key>
    <Property Type="Guid" Name="RoleID" Nullable="false" />
    <Property Type="String" Name="MenuID" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Type="Guid" Name="MenuWidgetID" Nullable="false" />
    <Property Type="Boolean" Name="CanAdd" />
    <Property Type="Boolean" Name="CanEdit" />
    <NavigationProperty Name="Menu" Relationship="SkillGapModel.FK__RoleRight__MenuI__00200768" FromRole="RoleRights" ToRole="Menu" />
    <NavigationProperty Name="MenuTabs" Relationship="SkillGapModel.FK__RoleRight__MenuW__01142BA1" FromRole="RoleRights" ToRole="MenuTabs" />
    <NavigationProperty Name="Role" Relationship="SkillGapModel.FK__RoleRight__RoleI__02084FDA" FromRole="RoleRights" ToRole="Role" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Type="Guid" Name="UserID" Nullable="false" />
    <Property Type="Guid" Name="RoleID" Nullable="false" />
    <Property Type="String" Name="UserName" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="ACENo" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Password" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="FName" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="MI" MaxLength="20" FixedLength="true" Unicode="false" />
    <Property Type="String" Name="LName" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="SName" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Email" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="AccountStatus" MaxLength="1" FixedLength="true" Unicode="false" />
    <NavigationProperty Name="Announcement" Relationship="SkillGapModel.FK__Announcem__Creat__2C3393D0" FromRole="User" ToRole="Announcement" />
    <NavigationProperty Name="Announcement1" Relationship="SkillGapModel.FK__Announcem__Modif__2D27B809" FromRole="User" ToRole="Announcement" />
    <NavigationProperty Name="DiscussionBoard" Relationship="SkillGapModel.FK__Discussio__Creat__36B12243" FromRole="User" ToRole="DiscussionBoard" />
    <NavigationProperty Name="DiscussionBoard1" Relationship="SkillGapModel.FK__Discussio__Modif__37A5467C" FromRole="User" ToRole="DiscussionBoard" />
    <NavigationProperty Name="DiscussionDetail" Relationship="SkillGapModel.FK__Discussio__Creat__3D5E1FD2" FromRole="User" ToRole="DiscussionDetail" />
    <NavigationProperty Name="DiscussionDetail1" Relationship="SkillGapModel.FK__Discussio__Modif__3E52440B" FromRole="User" ToRole="DiscussionDetail" />
    <NavigationProperty Name="ImageMaster" Relationship="SkillGapModel.FK__ImageMast__Creat__25869641" FromRole="User" ToRole="ImageMaster" />
    <NavigationProperty Name="ImageMaster1" Relationship="SkillGapModel.FK__ImageMast__Modif__267ABA7A" FromRole="User" ToRole="ImageMaster" />
    <NavigationProperty Name="PollMaster" Relationship="SkillGapModel.FK__PollMaste__Creat__4316F928" FromRole="User" ToRole="PollMaster" />
    <NavigationProperty Name="PollMaster1" Relationship="SkillGapModel.FK__PollMaste__Modif__440B1D61" FromRole="User" ToRole="PollMaster" />
    <NavigationProperty Name="PollOptions" Relationship="SkillGapModel.FK__PollOptio__Creat__49C3F6B7" FromRole="User" ToRole="PollOptions" />
    <NavigationProperty Name="PollOptions1" Relationship="SkillGapModel.FK__PollOptio__Modif__4AB81AF0" FromRole="User" ToRole="PollOptions" />
    <NavigationProperty Name="PollResults" Relationship="SkillGapModel.FK__PollResul__Creat__5165187F" FromRole="User" ToRole="PollResults" />
    <NavigationProperty Name="PollResults1" Relationship="SkillGapModel.FK__PollResul__Modif__52593CB8" FromRole="User" ToRole="PollResults" />
    <NavigationProperty Name="PollResults2" Relationship="SkillGapModel.FK__PollResul__UserI__4F7CD00D" FromRole="User" ToRole="PollResults" />
    <NavigationProperty Name="QuickLink" Relationship="SkillGapModel.FK__QuickLink__Creat__5DCAEF64" FromRole="User" ToRole="QuickLink" />
    <NavigationProperty Name="QuickLink1" Relationship="SkillGapModel.FK__QuickLink__Modif__5EBF139D" FromRole="User" ToRole="QuickLink" />
    <NavigationProperty Name="QuickLink2" Relationship="SkillGapModel.FK__QuickLink__UserI__5CD6CB2B" FromRole="User" ToRole="QuickLink" />
    <NavigationProperty Name="Role" Relationship="SkillGapModel.FK__User__RoleID__18EBB532" FromRole="User" ToRole="Role" />
    <NavigationProperty Name="MeetingRoom" Relationship="SkillGapModel.FK__MeetingRo__Creat__571DF1D5" FromRole="User" ToRole="MeetingRoom" />
    <NavigationProperty Name="MeetingRoom1" Relationship="SkillGapModel.FK__MeetingRo__Modif__5812160E" FromRole="User" ToRole="MeetingRoom" />
    <NavigationProperty Name="TimeZone" Relationship="SkillGapModel.FK__TimeZone__Create__22751F6C" FromRole="User" ToRole="TimeZone" />
    <NavigationProperty Name="TimeZone1" Relationship="SkillGapModel.FK__TimeZone__Modifi__236943A5" FromRole="User" ToRole="TimeZone" />
  </EntityType>
  <Association Name="FK__Announcem__Creat__2C3393D0">
    <End Type="SkillGapModel.User" Role="User" Multiplicity="1" />
    <End Type="SkillGapModel.Announcement" Role="Announcement" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Announcement">
        <PropertyRef Name="CreatedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Announcem__Image__2B3F6F97">
    <End Type="SkillGapModel.ImageMaster" Role="ImageMaster" Multiplicity="0..1" />
    <End Type="SkillGapModel.Announcement" Role="Announcement" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ImageMaster">
        <PropertyRef Name="ImageID" />
      </Principal>
      <Dependent Role="Announcement">
        <PropertyRef Name="ImageID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Announcem__Modif__2D27B809">
    <End Type="SkillGapModel.User" Role="User" Multiplicity="0..1" />
    <End Type="SkillGapModel.Announcement" Role="Announcement" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Announcement">
        <PropertyRef Name="ModifiedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Discussio__Creat__36B12243">
    <End Type="SkillGapModel.User" Role="User" Multiplicity="1" />
    <End Type="SkillGapModel.DiscussionBoard" Role="DiscussionBoard" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="DiscussionBoard">
        <PropertyRef Name="CreatedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Discussio__Discu__3C69FB99">
    <End Type="SkillGapModel.DiscussionBoard" Role="DiscussionBoard" Multiplicity="1" />
    <End Type="SkillGapModel.DiscussionDetail" Role="DiscussionDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DiscussionBoard">
        <PropertyRef Name="DiscussionBoardID" />
      </Principal>
      <Dependent Role="DiscussionDetail">
        <PropertyRef Name="DiscussionBoardID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Discussio__Modif__37A5467C">
    <End Type="SkillGapModel.User" Role="User" Multiplicity="0..1" />
    <End Type="SkillGapModel.DiscussionBoard" Role="DiscussionBoard" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="DiscussionBoard">
        <PropertyRef Name="ModifiedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Discussio__Creat__3D5E1FD2">
    <End Type="SkillGapModel.User" Role="User" Multiplicity="1" />
    <End Type="SkillGapModel.DiscussionDetail" Role="DiscussionDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="DiscussionDetail">
        <PropertyRef Name="CreatedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Discussio__Modif__3E52440B">
    <End Type="SkillGapModel.User" Role="User" Multiplicity="0..1" />
    <End Type="SkillGapModel.DiscussionDetail" Role="DiscussionDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="DiscussionDetail">
        <PropertyRef Name="ModifiedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DiscussionDetail_DiscussionDetail">
    <End Type="SkillGapModel.DiscussionDetail" Role="DiscussionDetail" Multiplicity="0..1" />
    <End Type="SkillGapModel.DiscussionDetail" Role="DiscussionDetail1" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DiscussionDetail">
        <PropertyRef Name="DiscussionDetailID" />
      </Principal>
      <Dependent Role="DiscussionDetail1">
        <PropertyRef Name="DicussionParentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ImageMast__Creat__25869641">
    <End Type="SkillGapModel.User" Role="User" Multiplicity="1" />
    <End Type="SkillGapModel.ImageMaster" Role="ImageMaster" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="ImageMaster">
        <PropertyRef Name="CreatedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ImageMast__Modif__267ABA7A">
    <End Type="SkillGapModel.User" Role="User" Multiplicity="0..1" />
    <End Type="SkillGapModel.ImageMaster" Role="ImageMaster" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="ImageMaster">
        <PropertyRef Name="ModifiedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PhotoGall__Image__31EC6D26">
    <End Type="SkillGapModel.ImageMaster" Role="ImageMaster" Multiplicity="0..1" />
    <End Type="SkillGapModel.PhotoGallery" Role="PhotoGallery" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ImageMaster">
        <PropertyRef Name="ImageID" />
      </Principal>
      <Dependent Role="PhotoGallery">
        <PropertyRef Name="ImageID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__MenuTabs__MenuID__7E37BEF6">
    <End Type="SkillGapModel.Menu" Role="Menu" Multiplicity="1" />
    <End Type="SkillGapModel.MenuTabs" Role="MenuTabs" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Menu">
        <PropertyRef Name="MenuID" />
      </Principal>
      <Dependent Role="MenuTabs">
        <PropertyRef Name="MenuID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__RoleRight__MenuI__00200768">
    <End Type="SkillGapModel.Menu" Role="Menu" Multiplicity="1" />
    <End Type="SkillGapModel.RoleRights" Role="RoleRights" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Menu">
        <PropertyRef Name="MenuID" />
      </Principal>
      <Dependent Role="RoleRights">
        <PropertyRef Name="MenuID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__RoleRight__MenuW__01142BA1">
    <End Type="SkillGapModel.MenuTabs" Role="MenuTabs" Multiplicity="1" />
    <End Type="SkillGapModel.RoleRights" Role="RoleRights" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MenuTabs">
        <PropertyRef Name="MenuWidgetID" />
      </Principal>
      <Dependent Role="RoleRights">
        <PropertyRef Name="MenuWidgetID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PollMaste__Creat__4316F928">
    <End Type="SkillGapModel.User" Role="User" Multiplicity="1" />
    <End Type="SkillGapModel.PollMaster" Role="PollMaster" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="PollMaster">
        <PropertyRef Name="CreatedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PollMaste__Modif__440B1D61">
    <End Type="SkillGapModel.User" Role="User" Multiplicity="0..1" />
    <End Type="SkillGapModel.PollMaster" Role="PollMaster" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="PollMaster">
        <PropertyRef Name="ModifiedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PollOptio__PollI__48CFD27E">
    <End Type="SkillGapModel.PollMaster" Role="PollMaster" Multiplicity="1" />
    <End Type="SkillGapModel.PollOptions" Role="PollOptions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PollMaster">
        <PropertyRef Name="PollID" />
      </Principal>
      <Dependent Role="PollOptions">
        <PropertyRef Name="PollID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PollOptio__Creat__49C3F6B7">
    <End Type="SkillGapModel.User" Role="User" Multiplicity="1" />
    <End Type="SkillGapModel.PollOptions" Role="PollOptions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="PollOptions">
        <PropertyRef Name="CreatedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PollOptio__Modif__4AB81AF0">
    <End Type="SkillGapModel.User" Role="User" Multiplicity="0..1" />
    <End Type="SkillGapModel.PollOptions" Role="PollOptions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="PollOptions">
        <PropertyRef Name="ModifiedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PollResul__PollO__5070F446">
    <End Type="SkillGapModel.PollOptions" Role="PollOptions" Multiplicity="1" />
    <End Type="SkillGapModel.PollResults" Role="PollResults" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PollOptions">
        <PropertyRef Name="PollOptionID" />
      </Principal>
      <Dependent Role="PollResults">
        <PropertyRef Name="PollOptionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PollResul__Creat__5165187F">
    <End Type="SkillGapModel.User" Role="User" Multiplicity="1" />
    <End Type="SkillGapModel.PollResults" Role="PollResults" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="PollResults">
        <PropertyRef Name="CreatedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PollResul__Modif__52593CB8">
    <End Type="SkillGapModel.User" Role="User" Multiplicity="0..1" />
    <End Type="SkillGapModel.PollResults" Role="PollResults" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="PollResults">
        <PropertyRef Name="ModifiedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PollResul__UserI__4F7CD00D">
    <End Type="SkillGapModel.User" Role="User" Multiplicity="1" />
    <End Type="SkillGapModel.PollResults" Role="PollResults" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="PollResults">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__QuickLink__Creat__5DCAEF64">
    <End Type="SkillGapModel.User" Role="User" Multiplicity="1" />
    <End Type="SkillGapModel.QuickLink" Role="QuickLink" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="QuickLink">
        <PropertyRef Name="CreatedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__QuickLink__Modif__5EBF139D">
    <End Type="SkillGapModel.User" Role="User" Multiplicity="0..1" />
    <End Type="SkillGapModel.QuickLink" Role="QuickLink" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="QuickLink">
        <PropertyRef Name="ModifiedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__QuickLink__UserI__5CD6CB2B">
    <End Type="SkillGapModel.User" Role="User" Multiplicity="1" />
    <End Type="SkillGapModel.QuickLink" Role="QuickLink" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="QuickLink">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__RoleRight__RoleI__02084FDA">
    <End Type="SkillGapModel.Role" Role="Role" Multiplicity="1" />
    <End Type="SkillGapModel.RoleRights" Role="RoleRights" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="RoleID" />
      </Principal>
      <Dependent Role="RoleRights">
        <PropertyRef Name="RoleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__User__RoleID__18EBB532">
    <End Type="SkillGapModel.Role" Role="Role" Multiplicity="1" />
    <End Type="SkillGapModel.User" Role="User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="RoleID" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="RoleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="MeetingRoom">
    <Key>
      <PropertyRef Name="MeetingRoomID" />
    </Key>
    <Property Type="Int32" Name="MeetingRoomID" Nullable="false" />
    <Property Type="String" Name="Phase" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Floor" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Wing" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="RoomName" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Telephone" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="ProjectorInfo" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="Byte" Name="RecStatus" Nullable="false" />
    <Property Type="Guid" Name="CreatedBy" Nullable="false" />
    <Property Type="DateTime" Name="CreatedDate" Nullable="false" />
    <Property Type="Guid" Name="ModifiedBy" />
    <Property Type="DateTime" Name="ModifiedDate" />
    <NavigationProperty Name="User" Relationship="SkillGapModel.FK__MeetingRo__Creat__571DF1D5" FromRole="MeetingRoom" ToRole="User" />
    <NavigationProperty Name="User1" Relationship="SkillGapModel.FK__MeetingRo__Modif__5812160E" FromRole="MeetingRoom" ToRole="User" />
  </EntityType>
  <Association Name="FK__MeetingRo__Creat__571DF1D5">
    <End Type="SkillGapModel.User" Role="User" Multiplicity="1" />
    <End Type="SkillGapModel.MeetingRoom" Role="MeetingRoom" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="MeetingRoom">
        <PropertyRef Name="CreatedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__MeetingRo__Modif__5812160E">
    <End Type="SkillGapModel.User" Role="User" Multiplicity="0..1" />
    <End Type="SkillGapModel.MeetingRoom" Role="MeetingRoom" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="MeetingRoom">
        <PropertyRef Name="ModifiedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Type="String" Name="name" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="principal_id" Nullable="false" />
    <Property Type="Int32" Name="diagram_id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="version" />
    <Property Type="Binary" Name="definition" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="TimeZone">
    <Key>
      <PropertyRef Name="TimeZoneID" />
    </Key>
    <Property Type="Int32" Name="TimeZoneID" Nullable="false" />
    <Property Type="String" Name="TimeZoneName" Nullable="false" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="DisplayName" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="ClockType" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Type="Byte" Name="ClockOrder" />
    <Property Type="Guid" Name="Createdby" Nullable="false" />
    <Property Type="DateTime" Name="CreatedDate" Nullable="false" />
    <Property Type="Guid" Name="ModifiedBy" />
    <Property Type="DateTime" Name="ModifiedDate" />
    <NavigationProperty Name="User" Relationship="SkillGapModel.FK__TimeZone__Create__22751F6C" FromRole="TimeZone" ToRole="User" />
    <NavigationProperty Name="User1" Relationship="SkillGapModel.FK__TimeZone__Modifi__236943A5" FromRole="TimeZone" ToRole="User" />
  </EntityType>
  <Association Name="FK__TimeZone__Create__22751F6C">
    <End Type="SkillGapModel.User" Role="User" Multiplicity="1" />
    <End Type="SkillGapModel.TimeZone" Role="TimeZone" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="TimeZone">
        <PropertyRef Name="Createdby" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TimeZone__Modifi__236943A5">
    <End Type="SkillGapModel.User" Role="User" Multiplicity="0..1" />
    <End Type="SkillGapModel.TimeZone" Role="TimeZone" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="TimeZone">
        <PropertyRef Name="ModifiedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>